<div class="space-y-4">
  <div class="text-center">
    <p class="mt-2 text-sm leading-6 text-zinc-600">
      <a href="https://replicate.com/fofr/sticker-maker" class="hover-underline">
        Sticker generted by <em>fofr/sticker-maker</em> on Replicate
      </a>
    </p>
    <p class="mt-2 text-sm leading-6 text-zinc-600">
      <a>
        This project was inspired by
        <em><a href="https://stickerbaker.com/" class="hover-underline">StickerBaker</a></em>
        and
        <em>
          <a href="https://github.com/roboflow/webcamGPT" class="hover-underline">webcamGPT</a>
        </em>
      </a>
    </p>
  </div>
  <div id="poker_face" class="grid grid-cols-2" phx-hook="Camera">
    <div id="user_photo" class="rounded shadow-lg p-2 flex flex-col gap-y-2" phx-update="ignore">
      <button
        id="startCamera"
        class="p-2 w-full h-full rounded-lg border hover:border-black disabled:border-gray-400 disabled:cursor-not-allowed"
      >
        <p class="text-zinc-600 select-none flex items-center gap-2">
          <.icon name="hero-camera" />Open camera
        </p>
      </button>
      <div class="flex flex-col gap-y-2">
        <video id="video" class="hidden" playsinline autoplay></video>
        <img id="photo" />

        <div id="buttonGroup" class="hidden flex flex-col gap-y-2 justify-center">
          <button
            id="takePhoto"
            class="rounded-full py-2 border border-black hover:bg-black hover:text-white"
          >
            Generate Sticker
          </button>
          <button
            id="stopCamera"
            class="rounded-full py-2 border border-black hover:bg-black hover:text-white"
          >
            Cancel
          </button>
        </div>
        <canvas id="canvas" class="hidden"></canvas>
      </div>
    </div>
    <div id="poker_photo" class="rounded shadow-lg p-2 flex flex-col">
      <div id="chat_records" class="flex flex-col grow">
        <p class="text-center text-lg"><%= @photo_info %></p>
        <div id="avatars">
          <img :for={img <- @images} src={img} id={img |> String.split("\/") |> List.last()} />
        </div>
      </div>
      <div>
        <.form for={@form} phx-submit={JS.dispatch("js:ask")} class="space-y-2">
          <.input
            id="question"
            field={@form[:question]}
            placeholder="Question here"
            class="rounded-lg"
          />
          <button class="w-full rounded-full py-2 border border-black hover:bg-black hover:text-white">
            Ask
          </button>
        </.form>
      </div>
    </div>
  </div>
</div>
