<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <span class="font-brand font-bold text-rose-900">Poker Face</span>
      <a
        href="https://github.com/gonglexin/poker_face"
        class="hidden font-brand md:inline-flex hover-underline"
      >
        Open Source camera face to sticker
      </a>
    </div>
    <div class="flex items-center gap-4 leading-6 text-zinc-900">
      <a href="https://gonglexin.com" class="hover:text-zinc-700 hover-underline">
        gonglexin
      </a>
      <a href="https://x.com/gonglexin" class="hover:text-zinc-700 hover-underline">
        twitter
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-4 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-6xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
