<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <span class="font-brand font-bold text-rose-900">Poker Face</span>
      <a
        href="https://github.com/gonglexin/poker_face"
        class="hidden font-brand md:inline-flex hover-underline capitalize"
      >
        open source camera face to sticker/avatar
      </a>
    </div>
    <div class="flex items-center gap-4 leading-6 text-zinc-900">
      <a href="https://gonglexin.com/posts/poker-face-part-1" class="hover-underline font-bold">
        <em>blog</em>
      </a>
      <a href="https://www.youtube.com/watch?v=EFUJFZRQNFk" class="hover-underline font-bold">
        <em>youtube</em>
      </a>
      <a href="https://gonglexin.com" class="hover-underline">
        gonglexin
      </a>
      <a href="https://x.com/gonglexin" class="hover-underline">
        twitter
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-4 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-6xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
